[gd_scene load_steps=3 format=3 uid="uid://d4d2upev84be"]

[ext_resource type="Material" uid="uid://yo0ca3j6hft8" path="res://Templates/0_Base/Materials/m_ground.tres" id="1_nxggh"]

[sub_resource type="QuadMesh" id="QuadMesh_tr3oc"]

[node name="Main" type="Node3D"]

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, -4.371139e-06, 100, 0, -100, -4.371139e-06, 0, 0, 0)
mesh = SubResource("QuadMesh_tr3oc")
surface_material_override/0 = ExtResource("1_nxggh")
